<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>IC Initiative</title>

    <script type-"text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <script type-"text/javascript" src="js/about.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6829114/6601352/css/fonts.css" />
    <link rel="stylesheet" href="css/about.css">

  </head>

  <!--BODY-->
  <body>
    <div class="top-container">

      <div class="column-1">
        <div class="logo-container">
	  <a href="index.html">
            <img src="images/icinitiative.png" class="snapchat-hide">
	  </a>
        </div>
      </div>

      <div class="title">
	Our Mission
      </div>
      <div id="scroll">
        <a href="#section-2" target="_blank">
	  <img src="images/down.png"/>
	</a>
      </div>
    </div>


    <div class="container" id="section-2">


      <div class="about">
	<div class="mission">
	  <div class="subtitle">
	    Breaking barriers. <br/><br/>
	  </div>
	  <div class="center">
	    <img src="images/earth.png"/>
	  </div>
	  <div class="content">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas aliquet felis, venenatis dignissim enim maximus vel. Integer eget tortor a metus congue pellentesque in sed odio. Nunc at nisi nec augue sollicitudin congue. Donec molestie tristique dui, sed luctus neque consectetur et. Aliquam et pharetra nulla. Duis mattis sem vel ultrices tempus. Fusce tellus mi, consectetur eu libero et, placerat porta tortor. Nullam diam velit, volutpat sed velit rutrum, vestibulum porttitor dolor. Nam eu ante pulvinar, auctor est quis, consectetur nibh. Etiam eget cursus magna, nec vehicula ligula. Morbi elementum mi nisl, ut hendrerit dolor fermentum nec. Phasellus justo neque, ornare id pretium non, sagittis a dui. Nulla id tellus ultrices metus accumsan suscipit ut non enim. Sed quis egestas dolor. Curabitur scelerisque convallis luctus. Quisque mollis scelerisque orci sed blandit.
	  </div>

	</div>
	<div class="team">
	</div>
	<div class="timeline">
	</div>
      </div>


    </div>

    <div class="footer">Copyright © 2017 IC Initiative. All rights reserved.</div>

  </body>
</html>
